{
  "development": {
    "username": "root",
    "password": "",
    "database": "homeys_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "hledwz6eveyq2d4b",
    "password": "ztkia6wad586ysrj",
    "database": "f3q1eq6duaftmcbz",
    "host": "tyduzbv3ggpf15sx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
